# GAdvent2012

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: HogeGroovy.groovy
src/main/java/: HogeJava.java
src/test/groovy/: HogeGroovyTest.groovy
src/test/java/: HogeJavaTest.java
