apply plugin: 'java'
apply plugin: 'groovy'
buildscript {
  apply from: 'https://github.com/valkolovos/gradle_cobertura/raw/master/repo/gradle_cobertura/gradle_cobertura/1.2.1/coberturainit.gradle'
}

defaultTasks 'clean', 'cobertura'

repositories {
  mavenCentral()
  maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
  testCompile 'junit:junit:4.11'
  groovy 'org.codehaus.groovy:groovy-all:2.0.5'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT'

  // optional dependencies for using Spock
  testCompile 'org.hamcrest:hamcrest-core:1.3' // only necessary if Hamcrest matchers are used
  testRuntime 'cglib:cglib-nodep:2.2.2'          // allows mocking of classes (in addition to interfaces)
  testRuntime 'org.objenesis:objenesis:1.2'    // allows mocking of classes without default constructor (together with CGLIB)
}

test {
  jvmArgs '-XX:-UseSplitVerifier'
  exclude '**/*$*'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.3'
}

